[tox]
envlist = py26, py27, py33, py34, py35
skipsdist = true

[testenv]
skip_install = true
deps =
    -r{toxinidir}/requirements_dev.txt
setenv=
    HOME={toxinidir}
commands =
    python --version
    pip install -U pip
    flake8 {toxinidir}/library/vmware_drs.py --benchmark
    py{27,33,34,35}: pylint {toxinidir}/library/vmware_drs.py
    yamllint --strict {toxinidir}/test.yml
    ansible-playbook {toxinidir}/test.yml -vv --check
    py{27,34,35}: sphinx-build -b html docs/ _build/html
