[tox]
envlist = py26, py27, py33, py34, py35
skipsdist = true

[testenv:py26]
commands =
    python --version
    pip install -U pip
    flake8 {toxinidir}/library/vmware_drs.py --benchmark
    ansible-playbook {toxinidir}/test.yml -vv --check

[testenv]
skip_install = true
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    python --version
    pip install -U pip
    flake8 {toxinidir}/library/vmware_drs.py --benchmark
    pylint {toxinidir}/library/vmware_drs.py
    ansible-playbook {toxinidir}/test.yml -vv --check
