[tox]
envlist = py26, py27, py33, py34, py35, py36
skipsdist = true

[testenv]
skip_install = true
deps =
    -r{toxinidir}/requirements_dev.txt
setenv=
    HOME={toxinidir}
    ANSIBLE_FORCE_COLOR=true
passenv=
    VMDRS_VCENTER_HOSTNAME
    VMDRS_VCENTER_USER
    VMDRS_VCENTER_PASS
    VMDRS_CLUSTER_NAME
    VMDRS_RULE_NAME
    VMDRS_VMS
commands =
    python --version
    pip install -U pip
    flake8 {toxinidir}/library/vmware_drs.py --benchmark
    py{26,27,33,34,35,36}: pylint {toxinidir}/library/vmware_drs.py
    yamllint --strict {toxinidir}/test.yml
    py{26,27,34,35,36}: sphinx-build -b html docs/ _build/html
    - ansible-playbook {toxinidir}/test.yml -vv
